<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Best Tractor with India's No.1 Lift</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" media="screen and (max-width:1170px)" href="phone.css">
</head>
<body>
    <nav id="navbar">
        <div id="logo">
            <img src="logo.png" alt="Escorts Logo">
        </div>
        <ul>
            <li class="item"><a href="#home">Home</a></li>
            <li class="item"><a href="#services-container">Services</a></li>
            <li class="item"><a href="#">About Us</a></li>
            <li class="item"><a href="#contact">Contact Us</a></li>
            <li class="item"><a href="index2.html">Privacy Policy</a></li>

        </ul>
    </nav>


    <section id="home">
        <h1 class="h-primary">Welcome to Powertrac Tractor Website</h1>
        <p>Powertrac is a series of tractors designed especially for Indian farmers. It offers maximum power and fuel
            efficiency at an attractive value-for-money proposition. It is industry's most efficient tractor with power
            ranging between 25 HP to 60 HP. This unique combination of power and efficiency is India's frugal
            engineering combined with European finesse, making Powertrac one of the best tractors in India.</p>
        <button class="btn">Enquire Now</button>
    </section>

    <section id="services-container">
        <h1 class="h-primary center">Our Services</h1>
        <div id="services">
            <div class="box">
                <img src="sales.jpg" alt="">
                <h2 class="h-secondary center">Sales</h2>
                <p class="center">The pioneer of farm mechanization in India, Escorts Agri Machinery has in the last
                    seven decades, committed itself to enhancing India’s agricultural productivity and add value to the
                    farmer’s life. Escorts currently provides technologically superior range of 22 HP to 80 HP tractors
                    with under two star brands - Farmtrac and Powertrac. With a growing network of over 800 customer
                    touch-points, Escorts Agri Machinery ensures the satisfaction of its customer base of over 14,00,000
                    and also promises maximum uptime of their tractors and equipment.</p>
            </div>
            <div class="box">
                <img src="Spare.png" alt="">
                <h2 class="h-secondary center">Spares</h2>
                <p class="center">The precise engineering, corrosion protection, higher safety and quality standards
                    afforded in Escorts’ original spare parts bring lower cost of ownership, longer uptime, longer
                    parts’ life time, high tractor performance, less unexpected failure, and reliable tractor operation.
                </p>
            </div>
            <div class="box">
                <img src="services.jpg" alt="">
                <h2 class="h-secondary center">Services</h2>
                <p class="center">We have a care button on our tractor by using it you can call us and tell us your
                    tractor's problem and if neccessary the mechanic would be sent to your home itself and you don' have
                    to pay any hidden charges.The care button works 24x7.Visit our nearest branch to know more. </p>
            </div>
        </div>
    </section>
   
    <section id="contact">
        <h1 class="h-primary center">Contact Us</h1>
        <div id="contact-box">
            <form action="">
                <div class="form-group">
                    <label for="name">Name: </label>
                    <input type="text" name="name" id="name" placeholder="Enter Your Name">
                </div>
                <div class="form-group">
                    <label for="email">Email: </label>
                    <input type="email" name="name" id="email" placeholder="Enter Your Email">
                </div>
                <div class="form-group">
                    <label for="Phone">Phone: </label>
                    <input type="phone" name="name" id="phone" placeholder="Enter Your Phone">
                </div>
                <div class="form-group">
                    <label for="message">Message:</label>
                    <textarea name="message" id="message" cols="30" rows="10"></textarea>
                </div>
            </form>
        </div>
    </section>
    <footer>
        <div class="center">
            copyright &copy; www.powertracttractorwebsite.com All Rights Reserved
        </div>
    </footer>
</body>

</html>
